# todo-test

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/todo/automation/model/: AddItemComponent.java  ItemsListComponent.java  PageObject.java  ToDoPage.java
src/main/java/com/todo/automation/regression/: FunctionalTest.java  ToDoRegressionSuite.java
src/main/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ToDoAppRegressionSuite/: Regression Test Cases.html  Regression Test Cases.properties  Regression Test Cases.xml  Regression.html  Regression.xml  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng-failed.xml  testng.xml.html  toc.html
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.todo.automation.regression.ToDoRegressionSuite.xml  TEST-com.todomvc.automation.regression.ToDoRegressionSuite.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/ToDoAppRegressionSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: com.todo.automation.regression.ToDoRegressionSuite_results.xml
